annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=RobocodeEX1
application.vendor=Arnau Roca
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/RobocodeEX1.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/RobocodeEX1
endorsed.classpath=
excludes=
file.reference.annotations-13.0.jar=C:\\robocode\\libs\\annotations-13.0.jar
file.reference.bcel-6.2.jar=C:\\robocode\\libs\\bcel-6.2.jar
file.reference.codesize-1.2.jar=C:\\robocode\\libs\\codesize-1.2.jar
file.reference.kotlin-stdlib-1.5.20.jar=C:\\robocode\\libs\\kotlin-stdlib-1.5.20.jar
file.reference.kotlin-stdlib-common-1.5.20.jar=C:\\robocode\\libs\\kotlin-stdlib-common-1.5.20.jar
file.reference.org.osgi.service.prefs-1.1.2.jar=C:\\robocode\\libs\\org.osgi.service.prefs-1.1.2.jar
file.reference.osgi.annotation-8.0.1.jar=C:\\robocode\\libs\\osgi.annotation-8.0.1.jar
file.reference.picocontainer-2.14.2.jar=C:\\robocode\\libs\\picocontainer-2.14.2.jar
file.reference.robocode.battle-1.9.4.7.jar=C:\\robocode\\libs\\robocode.battle-1.9.4.7.jar
file.reference.robocode.core-1.9.4.7.jar=C:\\robocode\\libs\\robocode.core-1.9.4.7.jar
file.reference.robocode.host-1.9.4.7.jar=C:\\robocode\\libs\\robocode.host-1.9.4.7.jar
file.reference.robocode.jar=C:\\robocode\\libs\\robocode.jar
file.reference.robocode.repository-1.9.4.7.jar=C:\\robocode\\libs\\robocode.repository-1.9.4.7.jar
file.reference.robocode.sound-1.9.4.7.jar=C:\\robocode\\libs\\robocode.sound-1.9.4.7.jar
file.reference.robocode.ui-1.9.4.7.jar=C:\\robocode\\libs\\robocode.ui-1.9.4.7.jar
file.reference.robocode.ui.editor-1.9.4.7.jar=C:\\robocode\\libs\\robocode.ui.editor-1.9.4.7.jar
file.reference.roborumble.jar=C:\\robocode\\libs\\roborumble.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.annotations-13.0.jar}:\
    ${file.reference.bcel-6.2.jar}:\
    ${file.reference.codesize-1.2.jar}:\
    ${file.reference.kotlin-stdlib-1.5.20.jar}:\
    ${file.reference.kotlin-stdlib-common-1.5.20.jar}:\
    ${file.reference.org.osgi.service.prefs-1.1.2.jar}:\
    ${file.reference.osgi.annotation-8.0.1.jar}:\
    ${file.reference.picocontainer-2.14.2.jar}:\
    ${file.reference.robocode.battle-1.9.4.7.jar}:\
    ${file.reference.robocode.core-1.9.4.7.jar}:\
    ${file.reference.robocode.host-1.9.4.7.jar}:\
    ${file.reference.robocode.jar}:\
    ${file.reference.robocode.repository-1.9.4.7.jar}:\
    ${file.reference.robocode.sound-1.9.4.7.jar}:\
    ${file.reference.robocode.ui-1.9.4.7.jar}:\
    ${file.reference.robocode.ui.editor-1.9.4.7.jar}:\
    ${file.reference.roborumble.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=18
javac.target=18
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=RobocodeEX1
main.class=robocode.Robocode
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
